# MS_User

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/it/aleca/ms_user/: MsUserApplication.java
src/main/java/it/aleca/msuser/: MsUserApplication.java
src/main/java/it/aleca/msuser/config/: RabbitMQConfig.java
src/main/java/it/aleca/msuser/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/it/aleca/msuser/controller/impl/: UserControllerImpl.java
src/main/java/it/aleca/msuser/dto/: AddUserRequest.java  EditRolesRequest.java  LoginRequest.java
src/main/java/it/aleca/msuser/entities/: Role.java  User.java  UserRole.java
src/main/java/it/aleca/msuser/entities/id/: UserRoleId.java
src/main/java/it/aleca/msuser/enums/: RabbitConstants.java  UserStatusEnum.java
src/main/java/it/aleca/msuser/events/publishers/: UserEventPublisher.java
src/main/java/it/aleca/msuser/exceptions/: ApplicationLogicException.java
src/main/java/it/aleca/msuser/mappers/: UserMapper.java
src/main/java/it/aleca/msuser/repository/: RoleRepository.java  UserRepository.java
src/main/java/it/aleca/msuser/services/: RoleService.java  UserService.java
src/main/java/it/aleca/msuser/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/it/aleca/msuser/utils/: PasswordUtils.java
src/main/java/ms_user/it/aleca/: MsUserApplication.java
src/main/java/ms_user/it/aleca/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/ms_user/it/aleca/controller/impl/: UserControllerImpl.java
src/main/java/ms_user/it/aleca/dto/: AddUserRequest.java  EditRolesRequest.java  LoginRequest.java
src/main/java/ms_user/it/aleca/enities/: Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/ms_user/it/aleca/entities/: Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/ms_user/it/aleca/entities/id/: UserRoleId.java
src/main/java/ms_user/it/aleca/enums/: UserStatusEnum.java
src/main/java/ms_user/it/aleca/exceptions/: ApplicationLogicException.java
src/main/java/ms_user/it/aleca/mappers/: UserMapper.java
src/main/java/ms_user/it/aleca/repository/: RoleRepository.java  UserRepository.java
src/main/java/ms_user/it/aleca/services/: RoleService.java  UserService.java
src/main/java/ms_user/it/aleca/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ms_user/it/aleca/utils/: PasswordUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/it/aleca/ms_user/: MsUserApplicationTests.java
